# FlexBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aberon/flexbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aberon/flexbook/: BookFragment.kt  MainActivity.kt  ReaderActivity.kt
app/src/main/java/com/aberon/flexbook/manager/: EPubFormat.kt  FB2Format.kt  Format.kt
app/src/main/java/com/aberon/flexbook/model/: Author.kt  AuthorInfo.kt  Book.kt  BookInfo.kt  BookParametr.kt  BookParametrKey.kt  BookType.kt  Cover.kt  Element.kt  Email.kt  Language.kt  Paragraph.kt  Preference.kt  PreferenceKey.kt  Section.kt  StoreDao.kt
app/src/main/java/com/aberon/flexbook/store/: FilesStore.kt  SQLDataBase.kt  SQLStore.kt  Store.kt  TestStore.kt
app/src/main/java/com/aberon/flexbook/tool/: BookReader.kt  OnSwipeTouchListener.kt  Permissions.kt  RequestCodes.kt  Translation.kt
app/src/main/java/com/aberon/flexbook/ui/book/: BookFragment.kt  BooksFragment.kt
app/src/main/java/com/aberon/flexbook/ui/books/: BookFragment.kt  BooksFragment.kt
app/src/main/java/com/aberon/flexbook/ui/pages/: PageFragment.kt  PagesFragmentAdapter.kt  Paginator.kt  ViewPageAdapter.kt
app/src/main/java/com/aberon/flexbook/ui/reader/: ReaderActivity.kt
app/src/main/java/com/aberon/flexbook/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: book_border.xml  ic_book.xml  ic_empty_book.xml  ic_plus.xml  ic_settings.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  app_bar_main.xml  bottom_sheet.xml  fragment_book.xml  fragment_books.xml  nav_header_main.xml  page_item_layout.xml  settings_fragment.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aberon/flexbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
