<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.FlexBook.FullscreenContainer"
    tools:context=".ui.reader.ReaderActivity">

    <include android:id="@+id/bottom_sheet_containre"
        layout="@layout/bottom_sheet" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/reader_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

    </androidx.viewpager2.widget.ViewPager2>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="invisible">

        <TableRow
            android:id="@+id/page_blanck_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".98"
            android:padding="5dp">

            <TextView
                android:id="@+id/page_blanck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/lorem_ipsum"
                android:textSize="17sp" />

        </TableRow>

        <TableRow
            android:id="@+id/page_blanck_number_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".02"
            android:padding="5dp">

            <TextView
                android:id="@+id/page_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="17sp" />
        </TableRow>
    </TableLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>